.top-bar
  & + .callout
    margin-bottom: 0

  .header__profile__picture
    float: left
    width: 60px
    padding-right: 1rem
  .header__profile__name
    float: right
    .role
      display: block
      margin-top: .5rem
