//
// Blog
// -------------
.blog
  margin-bottom: 3rem
  .label
    vertical-align: middle
  .timestamps
    text-transform: uppercase
    color: $dark-gray
  .highlight
    color: $primary-color
    border-bottom: 1px solid $primary-color
