//
// Breadcrumbs
// -------------
.breadcrumbs
  margin-bottom: 1rem
  padding: 0.4rem 1rem

  li
    margin-top: 5px

    a
      transition: color 0.3s ease-in

      &:hover
        color: $breadcrumbs-item-color-current
        text-decoration: none
