//
// Forms
// -----------
.input
  &.error
    input.string
      border: 1px solid $alert-color

    .error
      color: $alert-color

  input.string
    margin-bottom: 0

.input-group-button
  vertical-align: top

.form-actions
  margin-top: 2rem

.full-width
  display: block
  width: 100%
