//
// Orbit (carousel)
// ------------------
.orbit
  margin: 2rem 0

  &-container
    .orbit-slide
      padding: 1rem 3rem
      background-color: $primary-color
      color: $white

      &:nth-child(odd)
        background-color: $warning-color
