.blog
  margin-bottom: 3rem
  .label
    vertical-align: middle
  .timestamps
    display: block
    margin-bottom: 8px
    text-transform: uppercase
    color: $dark-gray
  .card-action
    overflow: auto

// Sidebar
.blog_sidebar
  .badge
    float: none
    margin-left: 5px
    padding: 1px 5px
  .card
    p
      .btn
        display: block
