.card-flash-wrapper
  position: fixed
  z-index: 9
  top: 15px
  right: 15px

  .card-container
    .card-flash
      position: relative

      .material-icons,
      .message
        display: table-cell
        vertical-align: middle
      .material-icons
        padding-right: 8px

      .close
        position: absolute
        top: 15px
        right: 10px
        color: $white
        border: none
        background: none
        font-size: 20px
