.input-field
  width: 100%
  &.text
    padding-top: 1rem

  .help-block
    color: $primary-color
    font-style: italic

input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea
  margin-bottom: 10px
