.side-nav
  li
    .site-title
      padding: 0 0 0 35px
      font-size: $h5-fontsize

.top-nav
  height: 64px
  box-shadow: none
  h1, h2, h3
    margin: 0
  .nav-wrapper
    overflow: auto
    .page-title
      a
        font-size: $h4-fontsize
        line-height: 64px
    .button-collapse
      display: block
      i
        font-size: $h3-fontsize
        line-height: 64px
