span.twitter-typeahead
  width: 100%

  .tt-input
    margin-bottom: 0

  .tt-menu, .tt-dropdown-menu
    display: none
    position: absolute
    top: 100%
    left: 0
    min-width: 160px
    margin: 2px 0 0
    padding: 5px 0
    float: left

    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 4px
    background-clip: padding-box
    background-color: #fff

    font-size: 14px
    list-style: none
    text-align: left

    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
    z-index: 1000

  .tt-menu
    &.tt-open
      width: 100%

  .tt-suggestion
    display: block
    padding: 3px 20px
    clear: both

    color: #333
    font-weight: normal
    line-height: 1.42857143
    white-space: nowrap

    &.tt-cursor, &:hover, &:focus
      outline: 0
      background-color: #337ab7
      color: #fff
      text-decoration: none
      cursor: pointer
