body
  display: flex
  flex-direction: column
  min-height: 100vh
  height: auto !important

main
  flex: 1 0 auto

.text-center
  text-align: center

@media only screen and (min-width: 993px)
  .container
    width: 85%
