// Colors
$primary-color: color('blue', 'lighten-2') !default
$secondary-color: color('green', 'base') !default
$palette: (primary: #1779ba, secondary: #767676, success: #3adb76, warning: #ffae00, alert: #cc4b37)
$light-gray: #e6e6e6
$medium-gray: #cacaca
$dark-gray: #8a8a8a
$black: #0a0a0a
$white: #fefefe

// Cards
$card-padding: 20px !default
