@import foundation_and_overrides

@import font-awesome-sprockets
@import font-awesome

// @import froala_editor.min.css
// @import froala_style.min.css
// @import plugins/char_counter.min.css
// @import plugins/code_view.min.css
// @import plugins/colors.min.css
// @import plugins/emoticons.min.css
// @import plugins/file.min.css
// @import plugins/fullscreen.min.css
// @import plugins/image_manager.min.css
// @import plugins/image.min.css
// @import plugins/line_breaker.min.css
// @import plugins/quick_insert.min.css
// @import plugins/table.min.css
// @import plugins/video.min.css

// @import typeahead.bundle

body
  display: flex
  flex-direction: column
  min-height: 100vh
  height: auto !important

.top-bar
  & + .callout
    margin-bottom: 0

  .header__profile__picture
    float: left
    width: 60px
    padding-right: 1rem
  .header__profile__name
    float: right
    .role
      display: block
      margin-top: .5rem


.content
  flex: 1 0
  .thumbnail
    &.center
      display: block
      margin: 0 auto

.blog
  margin-bottom: 3rem
  .label
    vertical-align: middle
  .timestamps
    text-transform: uppercase
    color: $dark-gray
  .highlight
    color: $primary-color
    border-bottom: 1px solid $primary-color

#tag_cloud
  margin-bottom: 1rem
  line-height: 1.6em
  .s
    font-size: .8em
  .m
    font-size: 1.2em
  .l
    font-size: 1.8em

.footer
  padding: .5rem 0
  color: $white
  background-color: $dark-gray

// Forms
.input
  &.error
    input.string
      border: 1px solid $alert-color
    .error
      color: $alert-color
  input.string
    margin-bottom: 0
.input-group-button
  vertical-align: top

.form-actions
  margin-top: 2rem
.full-width
  display: block
  width: 100%

// Alert box
.callout
  &.notice
    @include callout($success-color)
  &.error
    @include callout($alert-color)


// Orbit (carousel)
.orbit
  margin: 2rem 0
  &-container
    .orbit-slide
      padding: 1rem 3rem
      color: $white
      background-color: $primary-color
      &:nth-child(odd)
        background-color: $warning-color

//
// Breadcrumbs
// -------------
.breadcrumbs
  margin-bottom: 1rem
  padding: .4rem 1rem
  border-bottom: 1px solid rgba($primary-color, .2)
  .pretext
    float: left
    margin-right: .8rem
    color: $breadcrumbs-item-color-current
  li
    margin-top: 5px
    a
      transition: color .3s ease-in !important
      text-decoration: none !important
      &:hover
        color: $breadcrumbs-item-color-current
